# design-patterns

AbstractFactoryApp/: AbstractFactoryApp.sln
AbstractFactoryApp/AbstractFactory/: Program.cs
AdapterDesignPatternApp/: AdapterDesignPatternApp.sln
AdapterDesignPatternApp/AdapterDesignPattern/: Program.cs
BridgePatternApp/: BridgePatternApp.sln
BuilderPatternApp/: BuilderPatternApp.sln
BuilderPatternApp/BuilderPattern/: BuilderPattern.csproj  Program.cs
BuilderPatternApp/Demo1/: Director.cs  Product.cs
BuilderPatternApp/Demo2/: Product.cs
ChainOfResponsibility/: ChainOfResponsibility.csproj  ChainOfResponsibilityApp.sln  Program.cs
ChainOfResponsibility/logLevels/: AbstractLogLevel.cs  ErrorLogLevel.cs  InfoLogLevel.cs  LogLevelEnum.cs  WarningLogLevel.cs
ChainOfResponsibility/models/: Log.cs
CompositeDesignPatternApp/: CompositeDesignPatternApp.sln
CompositeDesignPatternApp/CompositeDesignPattern/: Program.cs
DecoratorDesignPattern/: DecoratorDesignPattern.csproj  DecoratorDesignPatternApp.sln  Program.cs
DecoratorDesignPattern/Example1/: AbstractDecorator.cs  AbstractHome.cs  ConcreteHome.cs  FloorDecorator.cs  PaintDecorator.cs
DecoratorDesignPattern/Example2/: AbstractPizza.cs  AbstractToppings.cs  BasePizza.cs  ChilliTopping.cs  OnionTopping.cs
FacadeDesignPatternApp/: FacadeDesignPatternApp.sln
FactoryMethodApp/: FactoryMethodApp.sln
ObserverDesignPattern/: ObserverDesignPattern.csproj  ObserverDesignPatternapp.sln  Program.cs
ObserverDesignPattern/Publisher/: IPublisher.cs  YoutubeVideoPublisher.cs
ObserverDesignPattern/Subscriber/: EmailSubscriber.cs  ISubscriber.cs  MobileSubscriber.cs
PrototypePatternApp/: PrototypePatternApp.sln
SingletonDesignPatternApp/: SingletonDesignPatternApp.sln
StrategyPattern/: FareContext.cs  Program.cs  StrategyPattern.csproj  StrategyPatternApp.sln
StrategyPattern/Strategies/: CabStrategy.cs  FlightStrategy.cs  IStrategy.cs  TrainStrategy.cs
(+48 files in other folders)
